[gd_scene load_steps=3 format=3 uid="uid://ca10jcyfw0yhf"]

[ext_resource type="Script" path="res://inventory/inv_ui_slot.gd" id="1_ii7ge"]
[ext_resource type="Texture2D" uid="uid://bkkthmegt2o75" path="res://assets/sprites/inventory/23.png" id="1_jvpwr"]

[node name="inv_ui_slot" type="Panel"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ii7ge")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.597015, 0.597015)
texture = ExtResource("1_jvpwr")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
